<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yp.campusfood.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bentleyfrontpage"/>

<TabHost
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first tab -->
            <LinearLayout android:id="@+id/tab1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                   android:background="@drawable/lacava"
                    />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image1"
                    android:padding="1sp"
                    android:background="@color/Bentley"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Text Sample"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/studentcenter"
                    />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image2"
                        android:padding="1sp"
                        android:background="@color/Bentley"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:text="Text Sample"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/einstein"
                    />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image3"
                        android:padding="1sp"
                        android:background="@color/Bentley"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:text="Text Sample"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/icon"
                    />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image4"
                        android:padding="1sp"
                        android:background="@color/Bentley"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:text="Text Sample"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/image5"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/icon"
                    />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image5"
                        android:padding="1sp"
                        android:background="@color/Bentley"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:text="Text Sample"/>
                </RelativeLayout>

            </LinearLayout>

            <!--  second tab -->
            <LinearLayout android:id="@+id/tab2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image21"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/icon"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Green"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Text Sample2"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/image22"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/icon"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Green"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Text Sample3"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/image23"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/icon"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Green"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Text Sample2"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/image24"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/icon"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/Green"
                    android:textColor="@color/White"
                    android:textSize="18sp"
                    android:text="Text Sample2"
                    android:visibility="invisible"
                    />

            </LinearLayout>

            <!--  third tab -->
            <LinearLayout android:id="@+id/tab3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#70ffcf">

                <RadioGroup android:id="@+id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <RadioButton android:id="@+id/rb01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tripadvisor"
                        android:textColor="#ff000000"
                        />
                    <RadioButton android:id="@+id/rb02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Massvacation"
                        android:textColor="#ff000000" />
                    <RadioButton android:id="@+id/rb03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public Transportation"
                        android:textColor="#ff000000" />
                    <RadioButton android:id="@+id/rb04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boston Museum and attraction"
                        android:textColor="#ff000000" />
                    <RadioButton android:id="@+id/rb05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mass Parks"
                        android:textColor="#ff000000" />

                </RadioGroup>
            </LinearLayout>


        </FrameLayout>
     </ScrollView>
    </LinearLayout>

</TabHost>
    </LinearLayout>
